# CarBookApplication

./: .gitignore  CarBook.sln
src/Core/CarBook.Application/: CarBook.Application.csproj  GlobalUsings.cs
src/Core/CarBook.Application/Features/CQRS/Commands/AboutCommands/: CreateAboutCommand.cs  DeleteAboutCommand.cs  UpdateAboutCommand.cs
src/Core/CarBook.Application/Features/CQRS/Handlers/AboutHandlers/: CreateAboutCommandHandler.cs  DeleteAboutCommandHandler.cs  GetAboutByIdQueryHandler.cs  GetAboutQueryHandler.cs  UpdateAboutCommandHandler.cs
src/Core/CarBook.Application/Features/CQRS/Queries/AboutQueries/: GetAboutByIdQuery.cs
src/Core/CarBook.Application/Features/CQRS/Results/AboutResults/: GetAboutByIdQueryResult.cs  GetAboutQueryResult.cs
src/Core/CarBook.Application/Features/Mediator/Commands/AboutCommands/: CreateAboutCommand.cs  DeleteAboutCommand.cs  UpdateAboutCommand.cs
src/Core/CarBook.Application/Features/Mediator/Commands/BannerCommands/: CreateBannerCommand.cs  DeleteBannerCommand.cs  UpdateBannerCommand.cs
src/Core/CarBook.Application/Features/Mediator/Commands/BrandCommands/: CreateBrandCommand.cs  DeleteBrandCommand.cs  UpdateBrandCommand.cs
src/Core/CarBook.Application/Interfaces/: ICarRepository.cs  IRepository.cs
src/Core/CarBook.Application/Services/: ServiceRegistration.cs
src/Frontends/CarBook.WebUI/: CarBook.WebUI.csproj  appsettings.Development.json
src/Frontends/CarBook.WebUI/Controllers/: AboutController.cs  HomeController.cs  UILayoutController.cs
src/Frontends/CarBook.WebUI/Properties/: launchSettings.json
src/Frontends/CarBook.WebUI/ViewComponents/AboutViewComponents/: AboutUsViewComponent.cs
src/Frontends/CarBook.WebUI/ViewComponents/UILayoutViewComponents/: FooterViewComponent.cs  HeadUILayoutViewComponent.cs  MainCoverUILayoutViewComponent.cs  NavbarUILayoutViewComponent.cs  ScriptsViewComponent.cs
src/Frontends/CarBook.WebUI/Views/About/: Index.cshtml
src/Frontends/CarBook.WebUI/Views/Shared/: _Layout.cshtml
src/Frontends/CarBook.WebUI/Views/UILayout/: Index.cshtml
(+196 files in other folders)
