<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Views\UILayout\" />
      <None Remove="Views\Shared\Components\" />
      <None Remove="Views\Shared\Components\HeadUILayout\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Views\UILayout\" />
      <Folder Include="Views\Shared\Components\HeadUILayout\" />
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Components\_HeadUILayoutComponentPartial\Default.cshtml" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Shared\CarBook.Shared\CarBook.Shared.csproj" />
    </ItemGroup>
</Project>
